POSTGRES_DB=contactsdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=testtest
POSTGRES_PORT=5432

SQLALCHEMY_DATABASE_URL=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@127.0.0.1:${POSTGRES_PORT}/${POSTGRES_DB}

SECRET_KEY=secret_key
ALGORITHM=HS256

MAIL_USERNAME=den_kur@meta.ua
MAIL_PASSWORD=syF6x8LNtA4SJXd
MAIL_FROM=den_kur@meta.ua
MAIL_PORT=465
MAIL_SERVER=smtp.meta.ua

REDIS_HOST=localhost
REDIS_PORT=6379

CLOUDINARY_API_KEY=392765156414229
CLOUDINARY_API_SECRET=eViux9oxnjfzOCYenObAOtCdKVg
CLOUDINARY_CLOUD_NAME=djq7ddjaf
